<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            color: #615d5c;
        }

        h2 {
            font-size: 1.75em;
            font-weight: normal;
            color: #615d5c;
        }

        h3 {
            color: #615d5c;
            font-size: 1.25em;
            font-weight: 400;
        }

        a, a:link {
            text-decoration: none;
            color: #4171ae;
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        #layout {
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 100%;
        }

            #layoutHeader { 
                color: #ffffff;
                background-color: #373433; 
            }

                #topNav {
                }

                    #topNav section {
                        display: flex;
                        justify-content: flex-end; 
                    }

                        a.topNavLink {
                            color: #84a6d1;
                            padding: 1em;
                            font-size: 0.8em;
                        }

                            .topNavLink:hover {
                                text-decoration: underline;
                            }

            #layoutContent { 
                flex: 1; 
                display: flex; 
                flex-direction: row;
            }

                #sideNav { 
                    min-width: 220px;
                    background-color: #f0f0ef; 
                }

                    .sideNavSection {
                        border-bottom: 1px solid #bab7b5;
                    }

                        .sideNavHeader {
                            font-size: 1.3em;
                            margin: 0;
                            padding: 0.6em 0.8em;
                        }

                            a.sideNavHeaderLink {
                                color: #615d5c;
                                font-weight: normal;
                                display: block;
                            }

                            a.sideNavHeaderLink:hover {
                                text-decoration: underline;
                                background-color: #e7e6e4;
                            }

                        .sideNavItem {
                            list-style-type: none;
                        }

                            .sideNavItem:hover {
                                background-color: #e7e6e4;
                            }

                            .sideNavLink {
                                border-style: solid;
                                border-color: transparent;
                                border-width: 0 0 0 5px;
                                display: block;
                                padding: 0.42em 0.42em 0.42em 0.8em;
                            }

                main { 
                    flex: 1;
                    padding: 2em;
                }

                    #userinfo {
                        text-align: right;
                        color: #615d5c;
                    }

            #layoutFooter { 
                background-color: #e7e6e4;
                text-align: center;
            }

                .footerNavItem {
                    display: inline-block;
                    border-right: 1px solid #bab7b5;
                    padding: 4px 10px 4px 10px;
                }

                .footerNavItem:last-child {
                    border-right: none;
                }

    </style>
</head>
<body>

    <div id="layout">
        <header id="layoutHeader">
            <nav id="topNav">
                <section>
                    <a class="topNavLink" href="#">ABMELDEN</a>
                </section>
            </nav>
        </header>
        <div id="layoutContent">
            <nav id="sideNav">
                <section class="sideNavSection">
                    <header>
                        <h1 class="sideNavHeader">
                            <a class="sideNavHeaderLink" href="#">Module 1</a>
                        </h1>
                    </header>
                </section>
                <section class="sideNavSection">
                    <header>
                        <h1 class="sideNavHeader">Module 2</h1>
                    </header>
                    <ul>
                        <li class="sideNavItem"><a class="sideNavLink" href="#">Page 1</a></li>
                        <li class="sideNavItem"><a class="sideNavLink" href="#">Page 2</a></li>
                        <li class="sideNavItem"><a class="sideNavLink" href="#">Page 3</a></li>
                        <li class="sideNavItem"><a class="sideNavLink" href="#">Page 4</a></li>
                        <li class="sideNavItem"><a class="sideNavLink" href="#">Page 5</a></li>
                    </ul>
                </section>
            </nav>
            <main>
                <p id="userinfo">Max Mustermann</p>
                <article>
                    <h2>Page 1</h2>
                    <h3>Subtitle</h3>
                </article>
            </main>
        </div>
        <footer id="layoutFooter">
            <nav>
                <ul>
                    <li class="footerNavItem"><a href="#">Licence</a></li>
                    <li class="footerNavItem"><a href="#" target="_blank" id="link-github">GitHub</a></li>
                    <li class="footerNavItem"><a href="#" target="_blank">Issues</a></li>
                    <li class="footerNavItem">Version 1.9.1</li>
                </ul>
            </nav>
        </footer>
    </div>

</body>
</html>
